ID   003L_IIV3               Reviewed;         156 AA.
AC   Q6NTF7; B0QYP0; B0QYP1; B7TQM5; E9PF38; Q5JYL9; Q6IC87;
AC   QUEK123; QUEK1234;
RX   PubMed=18945781; DOI=10.1128/JVI.01665-08;
RX   PubMed=15461802; DOI=10.1186/gb-2004-5-10-r84;
RX   PubMed=10591208; DOI=10.1038/990031;
RX   PubMed=15489334; DOI=10.1101/gr.2596504;
RX   PubMed=12683974; DOI=10.1016/S0168-9525(03)00054-4;
RX   PubMed=16571802; DOI=10.1128/JVI.80.8.3853-3862.2006;
RX   PubMed=16920826; DOI=10.1128/JVI.01123-06;
RX   PubMed=18304004; DOI=10.1146/annurev.immunol.26.021607.090350;
RX   PubMed=18779051; DOI=10.1016/j.chom.2008.07.005;
RX   PubMed=18299330; DOI=10.1074/jbc.M707586200;
RX   PubMed=18827027; DOI=10.1096/fj.07-088781;
RX   PubMed=20308164; DOI=10.1093/nar/gkq174;
RX   PubMed=20062055; DOI=10.1038/nsmb.1744;
RX   PubMed=21653666; DOI=10.1128/JVI.00624-11;
RX   PubMed=21835787; DOI=10.1128/JVI.05238-11;
RX   PubMed=22912627; DOI=10.3389/fmicb.2012.00275;
RX   PubMed=22457529; DOI=10.1128/JVI.06570-11;
RX   PubMed=22915799; DOI=10.1128/JVI.00595-12;
RX   PubMed=22001110; DOI=10.1016/j.semcdb.2011.10.004;
RX   PubMed=23097438; DOI=10.1128/JVI.00676-12;
DR   Ensembl; ENST00000348946; ENSP00000216123; ENSG00000100298. [Q6NTF7-2]
DR   Ensembl; ENST00000401756; ENSP00000385741; ENSG00000100298. [Q6NTF7-1]
DR   Ensembl; ENST00000421988; ENSP00000393520; ENSG00000100298. [Q6NTF7-4]
DR   Ensembl; ENST00000442487; ENSP00000411754; ENSG00000100298. [Q6NTF7-3]